# carton snapshot format: version 1.0
DISTRIBUTIONS
  Algorithm-AM-3.12
    pathname: N/NG/NGLENN/Algorithm-AM-3.12.tar.gz
    provides:
      Algorithm::AM 3.12
      Algorithm::AM::Batch 3.12
      Algorithm::AM::BigInt 3.12
      Algorithm::AM::DataSet 3.12
      Algorithm::AM::DataSet::Item 3.12
      Algorithm::AM::Result 3.12
    requirements:
      Carp 0
      Class::Tiny 0
      Exporter::Easy 0
      ExtUtils::MakeMaker 6.17
      Getopt::Long 2.13
      Import::Into 0
      Log::Any 0
      Log::Any::Adapter 0
      Path::Tiny 0
      Pod::Usage 0
      Text::Table 0
      XSLoader 0
      feature 0
      integer 0
      perl 5.010000
      strict 0
      warnings 0
  Algorithm-Diff-1.201
    pathname: R/RJ/RJBS/Algorithm-Diff-1.201.tar.gz
    provides:
      Algorithm::Diff 1.201
      Algorithm::Diff::_impl 1.201
    requirements:
      ExtUtils::MakeMaker 0
  Alien-wxWidgets-0.69
    pathname: M/MD/MDOOTSON/Alien-wxWidgets-0.69.tar.gz
    provides:
      Alien::wxWidgets 0.69
      Alien::wxWidgets::Utility 0.59
    requirements:
      ExtUtils::CBuilder 0.24
      File::Spec 1.50
      LWP::Protocol::https 0
      Module::Build 0.28
      Module::Pluggable 2.6
      perl 5.006
  Archive-Zip-1.68
    pathname: P/PH/PHRED/Archive-Zip-1.68.tar.gz
    provides:
      Archive::Zip 1.68
      Archive::Zip::Archive 1.68
      Archive::Zip::BufferedFileHandle 1.68
      Archive::Zip::DirectoryMember 1.68
      Archive::Zip::FileMember 1.68
      Archive::Zip::Member 1.68
      Archive::Zip::MemberRead 1.68
      Archive::Zip::MockFileHandle 1.68
      Archive::Zip::NewFileMember 1.68
      Archive::Zip::StringMember 1.68
      Archive::Zip::Tree 1.68
      Archive::Zip::ZipFileMember 1.68
    requirements:
      Compress::Raw::Zlib 2.017
      Encode 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.80
      File::Temp 0
      IO::File 0
      IO::Handle 0
      IO::Seekable 0
      Time::Local 0
      perl 5.006
  Capture-Tiny-0.48
    pathname: D/DA/DAGOLDEN/Capture-Tiny-0.48.tar.gz
    provides:
      Capture::Tiny 0.48
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      File::Spec 0
      File::Temp 0
      IO::Handle 0
      Scalar::Util 0
      perl 5.006
      strict 0
      warnings 0
  Class-Accessor-0.51
    pathname: K/KA/KASEI/Class-Accessor-0.51.tar.gz
    provides:
      Class::Accessor 0.51
      Class::Accessor::Fast 0.51
      Class::Accessor::Faster 0.51
    requirements:
      ExtUtils::MakeMaker 0
      base 1.01
  Class-Adapter-1.09
    pathname: E/ET/ETHER/Class-Adapter-1.09.tar.gz
    provides:
      Class::Adapter 1.09
      Class::Adapter::Builder 1.09
      Class::Adapter::Clear 1.09
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Scalar::Util 1.10
      perl 5.006
      strict 0
  Class-Tiny-1.008
    pathname: D/DA/DAGOLDEN/Class-Tiny-1.008.tar.gz
    provides:
      Class::Tiny 1.008
      Class::Tiny::Object 1.008
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      perl 5.006
      strict 0
      warnings 0
  Class-XSAccessor-1.19
    pathname: S/SM/SMUELLER/Class-XSAccessor-1.19.tar.gz
    provides:
      Class::XSAccessor 1.19
      Class::XSAccessor::Array 1.19
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      Time::HiRes 0
      XSLoader 0
      perl 5.008
  Data-Dumper-2.173
    pathname: X/XS/XSAWYERX/Data-Dumper-2.173.tar.gz
    provides:
      Data::Dumper 2.173
    requirements:
      ExtUtils::MakeMaker 0
  Encode-3.08
    pathname: D/DA/DANKOGAI/Encode-3.08.tar.gz
    provides:
      Encode 3.08
      Encode::Alias 2.24
      Encode::Byte 2.04
      Encode::CJKConstants 2.02
      Encode::CN 2.03
      Encode::CN::HZ 2.10
      Encode::Config 2.05
      Encode::EBCDIC 2.02
      Encode::Encoder 2.03
      Encode::Encoding 2.08
      Encode::GSM0338 2.09
      Encode::Guess 2.08
      Encode::Internal 3.08
      Encode::JP 2.04
      Encode::JP::H2Z 2.02
      Encode::JP::JIS7 2.08
      Encode::KR 2.03
      Encode::KR::2022_KR 2.04
      Encode::MIME::Header 2.28
      Encode::MIME::Header::ISO_2022_JP 1.09
      Encode::MIME::Name 1.03
      Encode::Symbol 2.02
      Encode::TW 2.03
      Encode::UTF_EBCDIC 3.08
      Encode::Unicode 2.18
      Encode::Unicode::UTF7 2.10
      Encode::XS 3.08
      Encode::utf8 3.08
      encoding 3.00
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Storable 0
      parent 0.221
  Encode-Locale-1.05
    pathname: G/GA/GAAS/Encode-Locale-1.05.tar.gz
    provides:
      Encode::Locale 1.05
    requirements:
      Encode 2
      Encode::Alias 0
      ExtUtils::MakeMaker 0
      perl 5.008
  Exporter-Easy-0.18
    pathname: N/NE/NEILB/Exporter-Easy-0.18.tar.gz
    provides:
      Exporter::Easiest 0.18
      Exporter::Easy 0.18
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      perl 5.006
      strict 0
      vars 0
      warnings 0
  ExtUtils-XSpp-0.18
    pathname: S/SM/SMUELLER/ExtUtils-XSpp-0.18.tar.gz
    provides:
      ExtUtils::XSpp 0.18
      ExtUtils::XSpp::Cmd 0
      ExtUtils::XSpp::Driver 0
      ExtUtils::XSpp::Exception 0
      ExtUtils::XSpp::Exception::code 0
      ExtUtils::XSpp::Exception::object 0
      ExtUtils::XSpp::Exception::perlcode 0
      ExtUtils::XSpp::Exception::simple 0
      ExtUtils::XSpp::Exception::stdmessage 0
      ExtUtils::XSpp::Exception::unknown 0
      ExtUtils::XSpp::Grammar 0
      ExtUtils::XSpp::Grammar::YappDriver 1.05
      ExtUtils::XSpp::Lexer 0
      ExtUtils::XSpp::Node 0
      ExtUtils::XSpp::Node::Access 0
      ExtUtils::XSpp::Node::Argument 0
      ExtUtils::XSpp::Node::Class 0
      ExtUtils::XSpp::Node::Comment 0
      ExtUtils::XSpp::Node::Constructor 0
      ExtUtils::XSpp::Node::Destructor 0
      ExtUtils::XSpp::Node::Enum 0
      ExtUtils::XSpp::Node::EnumValue 0
      ExtUtils::XSpp::Node::File 0
      ExtUtils::XSpp::Node::Function 0
      ExtUtils::XSpp::Node::Member 0
      ExtUtils::XSpp::Node::Method 0
      ExtUtils::XSpp::Node::Module 0
      ExtUtils::XSpp::Node::Package 0
      ExtUtils::XSpp::Node::PercAny 0
      ExtUtils::XSpp::Node::Preprocessor 0
      ExtUtils::XSpp::Node::Raw 0
      ExtUtils::XSpp::Node::Type 0
      ExtUtils::XSpp::Parser 0
      ExtUtils::XSpp::Plugin::feature::default_xs_typemap 0
      ExtUtils::XSpp::Typemap 0
      ExtUtils::XSpp::Typemap::parsed 0
      ExtUtils::XSpp::Typemap::reference 0
      ExtUtils::XSpp::Typemap::simple 0
      ExtUtils::XSpp::Typemap::wrapper 0
    requirements:
      Digest::MD5 2.0
      ExtUtils::ParseXS 3.07
      ExtUtils::Typemaps 1
      Test::Base 0
      Test::Differences 0
      perl v5.6.1
  File-Listing-6.14
    pathname: P/PL/PLICEASE/File-Listing-6.14.tar.gz
    provides:
      File::Listing 6.14
      File::Listing::apache 6.14
      File::Listing::dosftp 6.14
      File::Listing::netware 6.14
      File::Listing::unix 6.14
      File::Listing::vms 6.14
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      HTTP::Date 0
      Time::Local 0
      base 0
      perl 5.006
  File-Slurp-9999.32
    pathname: C/CA/CAPOEIRAB/File-Slurp-9999.32.tar.gz
    provides:
      File::Slurp 9999.32
    requirements:
      B 0
      Carp 0
      Errno 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Fcntl 0
      File::Basename 0
      File::Spec 3.01
      File::Temp 0
      IO::Handle 0
      POSIX 0
      strict 0
      warnings 0
  Getopt-ArgvFile-1.11
    pathname: J/JS/JSTENZEL/Getopt-ArgvFile-1.11.tar.gz
    provides:
      Getopt::ArgvFile 1.11
    requirements:
      ExtUtils::MakeMaker 0
      Test::Harness 1.25
      Test::More 0.11
      Text::ParseWords 3.1
  HTML-Parser-3.76
    pathname: O/OA/OALDERS/HTML-Parser-3.76.tar.gz
    provides:
      HTML::Entities 3.76
      HTML::Filter 3.76
      HTML::HeadParser 3.76
      HTML::LinkExtor 3.76
      HTML::Parser 3.76
      HTML::PullParser 3.76
      HTML::TokeParser 3.76
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.52
      HTML::Tagset 0
      HTTP::Headers 0
      IO::File 0
      URI 0
      URI::URL 0
      XSLoader 0
      strict 0
  HTML-Tagset-3.20
    pathname: P/PE/PETDANCE/HTML-Tagset-3.20.tar.gz
    provides:
      HTML::Tagset 3.20
    requirements:
      ExtUtils::MakeMaker 0
  HTTP-Cookies-6.10
    pathname: O/OA/OALDERS/HTTP-Cookies-6.10.tar.gz
    provides:
      HTTP::Cookies 6.10
      HTTP::Cookies::Microsoft 6.10
      HTTP::Cookies::Netscape 6.10
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Headers::Util 6
      HTTP::Request 0
      locale 0
      perl 5.008001
      strict 0
  HTTP-Date-6.05
    pathname: O/OA/OALDERS/HTTP-Date-6.05.tar.gz
    provides:
      HTTP::Date 6.05
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      Time::Local 1.28
      Time::Zone 0
      perl 5.006002
      strict 0
  HTTP-Message-6.29
    pathname: O/OA/OALDERS/HTTP-Message-6.29.tar.gz
    provides:
      HTTP::Config 6.29
      HTTP::Headers 6.29
      HTTP::Headers::Auth 6.29
      HTTP::Headers::ETag 6.29
      HTTP::Headers::Util 6.29
      HTTP::Message 6.29
      HTTP::Request 6.29
      HTTP::Request::Common 6.29
      HTTP::Response 6.29
      HTTP::Status 6.29
    requirements:
      Carp 0
      Compress::Raw::Zlib 0
      Encode 3.01
      Encode::Locale 1
      Exporter 5.57
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      IO::Compress::Bzip2 2.021
      IO::Compress::Deflate 0
      IO::Compress::Gzip 0
      IO::HTML 0
      IO::Uncompress::Bunzip2 2.021
      IO::Uncompress::Gunzip 0
      IO::Uncompress::Inflate 0
      IO::Uncompress::RawInflate 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      MIME::QuotedPrint 0
      URI 1.10
      base 0
      perl 5.008001
      strict 0
      warnings 0
  HTTP-Negotiate-6.01
    pathname: G/GA/GAAS/HTTP-Negotiate-6.01.tar.gz
    provides:
      HTTP::Negotiate 6.01
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Headers 6
      perl 5.008001
  IO-HTML-1.004
    pathname: C/CJ/CJM/IO-HTML-1.004.tar.gz
    provides:
      IO::HTML 1.004
    requirements:
      Carp 0
      Encode 2.10
      Exporter 5.57
      ExtUtils::MakeMaker 0
      perl 5.008
  IO-Socket-SSL-2.070
    pathname: S/SU/SULLR/IO-Socket-SSL-2.070.tar.gz
    provides:
      IO::Socket::SSL 2.070
      IO::Socket::SSL::Intercept 2.056
      IO::Socket::SSL::OCSP_Cache 2.070
      IO::Socket::SSL::OCSP_Resolver 2.070
      IO::Socket::SSL::PublicSuffix undef
      IO::Socket::SSL::SSL_Context 2.070
      IO::Socket::SSL::SSL_HANDLE 2.070
      IO::Socket::SSL::Session_Cache 2.070
      IO::Socket::SSL::Utils 2.014
    requirements:
      ExtUtils::MakeMaker 0
      Mozilla::CA 0
      Net::SSLeay 1.46
      Scalar::Util 0
  Import-Into-1.002005
    pathname: H/HA/HAARG/Import-Into-1.002005.tar.gz
    provides:
      Import::Into 1.002005
    requirements:
      ExtUtils::MakeMaker 0
      Module::Runtime 0
      perl 5.006
      strict 0
      warnings 0
  LWP-MediaTypes-6.04
    pathname: O/OA/OALDERS/LWP-MediaTypes-6.04.tar.gz
    provides:
      LWP::MediaTypes 6.04
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      Scalar::Util 0
      perl 5.006002
      strict 0
  LWP-Protocol-https-6.10
    pathname: O/OA/OALDERS/LWP-Protocol-https-6.10.tar.gz
    provides:
      LWP::Protocol::https 6.10
      LWP::Protocol::https::Socket 6.10
    requirements:
      ExtUtils::MakeMaker 0
      IO::Socket::SSL 1.54
      LWP::Protocol::http 0
      LWP::UserAgent 6.06
      Mozilla::CA 20180117
      Net::HTTPS 6
      base 0
      perl 5.008001
      strict 0
  Log-Any-1.709
    pathname: P/PR/PREACTION/Log-Any-1.709.tar.gz
    provides:
      Log::Any 1.709
      Log::Any::Adapter 1.709
      Log::Any::Adapter::Base 1.709
      Log::Any::Adapter::Capture 1.709
      Log::Any::Adapter::File 1.709
      Log::Any::Adapter::Multiplex 1.709
      Log::Any::Adapter::Null 1.709
      Log::Any::Adapter::Stderr 1.709
      Log::Any::Adapter::Stdout 1.709
      Log::Any::Adapter::Syslog 1.709
      Log::Any::Adapter::Test 1.709
      Log::Any::Adapter::Util 1.709
      Log::Any::Manager 1.709
      Log::Any::Proxy 1.709
      Log::Any::Proxy::Null 1.709
      Log::Any::Proxy::Test 1.709
      Log::Any::Test 1.709
    requirements:
      B 0
      Carp 0
      Data::Dumper 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      File::Basename 0
      FindBin 0
      IO::File 0
      List::Util 0
      Storable 0
      Sys::Syslog 0
      Test::Builder 0
      constant 0
      strict 0
      warnings 0
  MIME-Charset-1.012.2
    pathname: N/NE/NEZUMI/MIME-Charset-1.012.2.tar.gz
    provides:
      MIME::Charset v1.12.2
    requirements:
      CPAN 0
      Encode 1.98
      ExtUtils::MakeMaker 6.42
      Test::More 0
      perl 5.005
  Module-Build-0.4231
    pathname: L/LE/LEONT/Module-Build-0.4231.tar.gz
    provides:
      Module::Build 0.4231
      Module::Build::Base 0.4231
      Module::Build::Compat 0.4231
      Module::Build::Config 0.4231
      Module::Build::Cookbook 0.4231
      Module::Build::Dumper 0.4231
      Module::Build::Notes 0.4231
      Module::Build::PPMMaker 0.4231
      Module::Build::Platform::Default 0.4231
      Module::Build::Platform::MacOS 0.4231
      Module::Build::Platform::Unix 0.4231
      Module::Build::Platform::VMS 0.4231
      Module::Build::Platform::VOS 0.4231
      Module::Build::Platform::Windows 0.4231
      Module::Build::Platform::aix 0.4231
      Module::Build::Platform::cygwin 0.4231
      Module::Build::Platform::darwin 0.4231
      Module::Build::Platform::os2 0.4231
      Module::Build::PodParser 0.4231
    requirements:
      CPAN::Meta 2.142060
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      Getopt::Long 0
      Module::Metadata 1.000002
      Perl::OSType 1
      Pod::Man 2.17
      TAP::Harness 3.29
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Module-Pluggable-5.2
    pathname: S/SI/SIMONW/Module-Pluggable-5.2.tar.gz
    provides:
      Devel::InnerPackage 0.4
      Module::Pluggable 5.2
      Module::Pluggable::Object 5.2
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Find 0
      File::Spec 3.00
      File::Spec::Functions 0
      if 0
      perl 5.00503
      strict 0
  Module-Runtime-0.016
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.016.tar.gz
    provides:
      Module::Runtime 0.016
    requirements:
      Module::Build 0
      Test::More 0.41
      perl 5.006
      strict 0
      warnings 0
  Module-ScanDeps-1.30
    pathname: R/RS/RSCHUPP/Module-ScanDeps-1.30.tar.gz
    provides:
      Module::ScanDeps 1.30
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      File::Temp 0
      Getopt::Long 0
      Module::Metadata 0
      Text::ParseWords 0
      perl 5.008001
      version 0
  Mozilla-CA-20200520
    pathname: A/AB/ABH/Mozilla-CA-20200520.tar.gz
    provides:
      Mozilla::CA 20200520
    requirements:
      ExtUtils::MakeMaker 0
      Test 0
      perl 5.006
  Net-HTTP-6.21
    pathname: O/OA/OALDERS/Net-HTTP-6.21.tar.gz
    provides:
      Net::HTTP 6.21
      Net::HTTP::Methods 6.21
      Net::HTTP::NB 6.21
      Net::HTTPS 6.21
    requirements:
      Carp 0
      Compress::Raw::Zlib 0
      ExtUtils::MakeMaker 0
      IO::Socket::INET 0
      IO::Uncompress::Gunzip 0
      URI 0
      base 0
      perl 5.006002
      strict 0
      warnings 0
  Net-SSLeay-1.90
    pathname: C/CH/CHRISN/Net-SSLeay-1.90.tar.gz
    provides:
      Net::SSLeay 1.90
      Net::SSLeay::Handle 1.90
    requirements:
      ExtUtils::MakeMaker 0
      MIME::Base64 0
      perl 5.008001
  PAR-1.017
    pathname: R/RS/RSCHUPP/PAR-1.017.tar.gz
    provides:
      PAR 1.017
      PAR::Heavy 0.12
      PAR::SetupProgname 1.002
      PAR::SetupTemp 1.002
    requirements:
      Archive::Zip 1.00
      AutoLoader 5.66_02
      Compress::Zlib 1.30
      Digest::SHA 5.45
      ExtUtils::MakeMaker 0
      File::Temp 0.05
      PAR::Dist 0.32
      perl 5.008001
  PAR-Dist-0.51
    pathname: R/RS/RSCHUPP/PAR-Dist-0.51.tar.gz
    provides:
      PAR::Dist 0.51
    requirements:
      ExtUtils::MakeMaker 0
      File::Find 0
      File::Path 0
      File::Spec 0
      File::Temp 0
  PAR-Packer-1.052
    pathname: R/RS/RSCHUPP/PAR-Packer-1.052.tar.gz
    provides:
      App::Packer::PAR 0.91
      PAR::Filter 0.03
      PAR::Filter::Bleach undef
      PAR::Filter::Bytecode undef
      PAR::Filter::Obfuscate undef
      PAR::Filter::PatchContent undef
      PAR::Filter::PodStrip undef
      PAR::Packer 1.052
      PAR::StrippedPARL::Base 0.975
      pp 0.992
    requirements:
      Archive::Zip 1.02
      Compress::Zlib 1.30
      Digest::SHA 5.40
      DynaLoader 0
      ExtUtils::CBuilder 0
      ExtUtils::Embed 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Glob 0
      File::Spec::Functions 0
      File::Temp 0.05
      Getopt::ArgvFile 1.07
      IO::Compress::Gzip 0
      Module::ScanDeps 1.21
      PAR 1.016
      PAR::Dist 0.22
      Text::ParseWords 0
      perl 5.008009
  Path-Class-0.37
    pathname: K/KW/KWILLIAMS/Path-Class-0.37.tar.gz
    provides:
      Path::Class 0.37
      Path::Class::Dir 0.37
      Path::Class::Entity 0.37
      Path::Class::File 0.37
    requirements:
      Carp 0
      Cwd 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      File::Copy 0
      File::Path 0
      File::Spec 3.26
      File::Temp 0
      File::stat 0
      IO::Dir 0
      IO::File 0
      Module::Build 0.3601
      Perl::OSType 0
      Scalar::Util 0
      overload 0
      parent 0
      strict 0
  Path-Tiny-0.118
    pathname: D/DA/DAGOLDEN/Path-Tiny-0.118.tar.gz
    provides:
      Path::Tiny 0.118
      Path::Tiny::Error 0.118
    requirements:
      Carp 0
      Cwd 0
      Digest 1.03
      Digest::SHA 5.45
      Encode 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.17
      Fcntl 0
      File::Copy 0
      File::Glob 0
      File::Path 2.07
      File::Spec 0.86
      File::Temp 0.19
      File::stat 0
      constant 0
      overload 0
      perl 5.008001
      strict 0
      warnings 0
      warnings::register 0
  PathTools-3.75
    pathname: X/XS/XSAWYERX/PathTools-3.75.tar.gz
    provides:
      Cwd 3.75
      File::Spec 3.75
      File::Spec::AmigaOS 3.75
      File::Spec::Cygwin 3.75
      File::Spec::Epoc 3.75
      File::Spec::Functions 3.75
      File::Spec::Mac 3.75
      File::Spec::OS2 3.75
      File::Spec::Unix 3.75
      File::Spec::VMS 3.75
      File::Spec::Win32 3.75
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      Scalar::Util 0
      Test::More 0.88
  Spiffy-0.46
    pathname: I/IN/INGY/Spiffy-0.46.tar.gz
    provides:
      Spiffy 0.46
      Spiffy::mixin undef
    requirements:
      ExtUtils::MakeMaker 6.30
  Test-Base-0.89
    pathname: I/IN/INGY/Test-Base-0.89.tar.gz
    provides:
      Test::Base 0.89
      Test::Base::Block 0.89
      Test::Base::Filter undef
      Test::Base::Handle 0.89
    requirements:
      ExtUtils::MakeMaker 0
      Filter::Util::Call 0
      Scalar::Util 1.07
      Spiffy 0.40
      Test::More 0.88
      perl 5.008001
  Test-Differences-0.67
    pathname: D/DC/DCANTRELL/Test-Differences-0.67.tar.gz
    provides:
      Test::Differences 0.67
    requirements:
      Capture::Tiny 0.24
      Data::Dumper 2.126
      ExtUtils::MakeMaker 0
      Test::More 0.88
      Text::Diff 1.43
  Text-Aligner-0.16
    pathname: S/SH/SHLOMIF/Text-Aligner-0.16.tar.gz
    provides:
      Text::Aligner 0.16
      Text::Aligner::Auto 0.16
      Text::Aligner::MaxKeeper 0.16
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      Module::Build 0.28
      Term::ANSIColor 2.02
      perl 5.008
      strict 0
      vars 0
      warnings 0
  Text-CSV-1.99
    pathname: I/IS/ISHIGAKI/Text-CSV-1.99.tar.gz
    provides:
      Text::CSV 1.99
      Text::CSV::ErrorDiag 1.99
      Text::CSV_PP 1.99
    requirements:
      ExtUtils::MakeMaker 0
      IO::Handle 0
      Test::Harness 0
      Test::More 0.71
      perl 5.006001
  Text-Diff-1.45
    pathname: N/NE/NEILB/Text-Diff-1.45.tar.gz
    provides:
      Text::Diff 1.45
      Text::Diff::Base 1.45
      Text::Diff::Config 1.44
      Text::Diff::Table 1.44
    requirements:
      Algorithm::Diff 1.19
      Exporter 0
      ExtUtils::MakeMaker 0
      perl 5.006
  Text-Glob-0.11
    pathname: R/RC/RCLAMP/Text-Glob-0.11.tar.gz
    provides:
      Text::Glob 0.11
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.00503
  Text-Patch-1.8
    pathname: C/CA/CADE/Text-Patch-1.8.tar.gz
    provides:
      Text::Patch 1.8
    requirements:
      ExtUtils::MakeMaker 0
      Text::Diff 0
  Text-Soundex-3.05
    pathname: R/RJ/RJBS/Text-Soundex-3.05.tar.gz
    provides:
      Text::Soundex 3.05
    requirements:
      ExtUtils::MakeMaker 0
      if 0
  Text-Table-1.134
    pathname: S/SH/SHLOMIF/Text-Table-1.134.tar.gz
    provides:
      Text::Table 1.134
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      List::Util 0
      Module::Build 0.28
      Text::Aligner 0
      overload 0
      perl 5.008
      strict 0
      warnings 0
  Time-Local-1.30
    pathname: D/DR/DROLSKY/Time-Local-1.30.tar.gz
    provides:
      Time::Local 1.30
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      constant 0
      parent 0
      strict 0
  TimeDate-2.33
    pathname: A/AT/ATOOMIC/TimeDate-2.33.tar.gz
    provides:
      Date::Format 2.24
      Date::Format::Generic 2.24
      Date::Language 1.10
      Date::Language::Afar 0.99
      Date::Language::Amharic 1.00
      Date::Language::Austrian 1.01
      Date::Language::Brazilian 1.01
      Date::Language::Bulgarian 1.01
      Date::Language::Chinese 1.00
      Date::Language::Chinese_GB 1.01
      Date::Language::Czech 1.01
      Date::Language::Danish 1.01
      Date::Language::Dutch 1.02
      Date::Language::English 1.01
      Date::Language::Finnish 1.01
      Date::Language::French 1.04
      Date::Language::Gedeo 0.99
      Date::Language::German 1.02
      Date::Language::Greek 1.00
      Date::Language::Hungarian 1.01
      Date::Language::Icelandic 1.01
      Date::Language::Italian 1.01
      Date::Language::Norwegian 1.01
      Date::Language::Occitan 1.04
      Date::Language::Oromo 0.99
      Date::Language::Romanian 1.01
      Date::Language::Russian 1.01
      Date::Language::Russian_cp1251 1.01
      Date::Language::Russian_koi8r 1.01
      Date::Language::Sidama 0.99
      Date::Language::Somali 0.99
      Date::Language::Spanish 1.00
      Date::Language::Swedish 1.01
      Date::Language::Tigrinya 1.00
      Date::Language::TigrinyaEritrean 1.00
      Date::Language::TigrinyaEthiopian 1.00
      Date::Language::Turkish 1.0
      Date::Parse 2.33
      Time::Zone 2.24
      TimeDate 1.21
    requirements:
      ExtUtils::MakeMaker 0
  Try-Tiny-0.30
    pathname: E/ET/ETHER/Try-Tiny-0.30.tar.gz
    provides:
      Try::Tiny 0.30
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  URI-5.09
    pathname: O/OA/OALDERS/URI-5.09.tar.gz
    provides:
      URI 5.09
      URI::Escape 5.09
      URI::Heuristic 5.09
      URI::IRI 5.09
      URI::QueryParam 5.09
      URI::Split 5.09
      URI::URL 5.09
      URI::WithBase 5.09
      URI::data 5.09
      URI::file 5.09
      URI::file::Base 5.09
      URI::file::FAT 5.09
      URI::file::Mac 5.09
      URI::file::OS2 5.09
      URI::file::QNX 5.09
      URI::file::Unix 5.09
      URI::file::Win32 5.09
      URI::ftp 5.09
      URI::gopher 5.09
      URI::http 5.09
      URI::https 5.09
      URI::ldap 5.09
      URI::ldapi 5.09
      URI::ldaps 5.09
      URI::mailto 5.09
      URI::mms 5.09
      URI::news 5.09
      URI::nntp 5.09
      URI::nntps 5.09
      URI::pop 5.09
      URI::rlogin 5.09
      URI::rsync 5.09
      URI::rtsp 5.09
      URI::rtspu 5.09
      URI::sftp 5.09
      URI::sip 5.09
      URI::sips 5.09
      URI::snews 5.09
      URI::ssh 5.09
      URI::telnet 5.09
      URI::tn3270 5.09
      URI::urn 5.09
      URI::urn::isbn 5.09
      URI::urn::oid 5.09
    requirements:
      Carp 0
      Cwd 0
      Data::Dumper 0
      Encode 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MIME::Base64 2
      Net::Domain 0
      Scalar::Util 0
      constant 0
      integer 0
      overload 0
      parent 0
      perl 5.008001
      strict 0
      utf8 0
      warnings 0
  Unicode-LineBreak-2019.001
    pathname: N/NE/NEZUMI/Unicode-LineBreak-2019.001.tar.gz
    provides:
      Text::LineFold 2018.012
      Unicode::GCString 2013.10
      Unicode::LineBreak 2019.001
    requirements:
      Encode 1.98
      ExtUtils::MakeMaker 6.26
      MIME::Charset v1.6.2
      Test::More 0.45
      perl 5.008
  WWW-RobotRules-6.02
    pathname: G/GA/GAAS/WWW-RobotRules-6.02.tar.gz
    provides:
      WWW::RobotRules 6.02
      WWW::RobotRules::AnyDBM_File 6.00
      WWW::RobotRules::InCore 6.02
    requirements:
      AnyDBM_File 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      URI 1.10
      perl 5.008001
  Wx-Perl-Packager-0.27
    pathname: M/MD/MDOOTSON/Wx-Perl-Packager-0.27.tar.gz
    provides:
      Wx::Perl::Packager 0.27
      Wx::Perl::Packager::Base 0.27
      Wx::Perl::Packager::Linux 0.27
      Wx::Perl::Packager::MSWin 0.27
      Wx::Perl::Packager::MacOSX 0.27
      Wx::Perl::Packager::Mini 0.27
      Wx::Perl::Packager::Mini::XSLoader 0.27
    requirements:
      Class::Accessor 0
      Digest::MD5 0
      ExtUtils::MakeMaker 0
      Wx 0.49
  libwww-perl-6.53
    pathname: O/OA/OALDERS/libwww-perl-6.53.tar.gz
    provides:
      LWP 6.53
      LWP::Authen::Basic 6.53
      LWP::Authen::Digest 6.53
      LWP::Authen::Ntlm 6.53
      LWP::ConnCache 6.53
      LWP::Debug 6.53
      LWP::Debug::TraceHTTP 6.53
      LWP::DebugFile 6.53
      LWP::MemberMixin 6.53
      LWP::Protocol 6.53
      LWP::Protocol::cpan 6.53
      LWP::Protocol::data 6.53
      LWP::Protocol::file 6.53
      LWP::Protocol::ftp 6.53
      LWP::Protocol::gopher 6.53
      LWP::Protocol::http 6.53
      LWP::Protocol::loopback 6.53
      LWP::Protocol::mailto 6.53
      LWP::Protocol::nntp 6.53
      LWP::Protocol::nogo 6.53
      LWP::RobotUA 6.53
      LWP::Simple 6.53
      LWP::UserAgent 6.53
      libwww::perl undef
    requirements:
      CPAN::Meta::Requirements 2.120620
      Digest::MD5 0
      Encode 2.12
      Encode::Locale 0
      ExtUtils::MakeMaker 0
      File::Copy 0
      File::Listing 6
      Getopt::Long 0
      HTML::Entities 0
      HTML::HeadParser 0
      HTTP::Cookies 6
      HTTP::Date 6
      HTTP::Negotiate 6
      HTTP::Request 6
      HTTP::Request::Common 6
      HTTP::Response 6
      HTTP::Status 6.18
      IO::Select 0
      IO::Socket 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      Module::Metadata 0
      Net::FTP 2.58
      Net::HTTP 6.18
      Scalar::Util 0
      Try::Tiny 0
      URI 1.10
      URI::Escape 0
      WWW::RobotRules 6
      base 0
      perl 5.008001
      strict 0
      warnings 0
